[gd_scene format=3 uid="uid://cee2guughija5"]

[ext_resource type="SpriteFrames" uid="uid://cbxjuvkj420ui" path="res://resources/monsters/sgq_enemies/normal/orc.tres" id="1_2byfh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2byfh"]
radius = 16.0
height = 46.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1181281616]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=69548899]
sprite_frames = ExtResource("1_2byfh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.24739794

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720606780]
position = Vector2(-3, 27)
shape = SubResource("CapsuleShape2D_2byfh")
