[gd_scene format=3 uid="uid://dbv7cpjg2fpat"]

[ext_resource type="Script" uid="uid://b5i631aftxbgk" path="res://scripts/shop_item.gd" id="1_mk2u8"]
[ext_resource type="Texture2D" uid="uid://b5m3hyvfofrop" path="res://assets/textures/shop-item/ui asset/Shop.png" id="2_mk2u8"]
[ext_resource type="Texture2D" uid="uid://dqfmgemlsvb2w" path="res://resources/items/buybutton.tres" id="3_d1a65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmgf"]
atlas = ExtResource("2_mk2u8")
region = Rect2(388.89417, 160.95952, 21.169434, 21.033966)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqd8q"]
texture = ExtResource("3_d1a65")
texture_margin_top = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0xgj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mk2u8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1a65"]

[node name="ShopItem" type="Control" unique_id=1617810959]
custom_minimum_size = Vector2(74, 94)
layout_mode = 3
anchors_preset = 0
offset_left = 141.0
offset_top = 90.0
offset_right = 215.0
offset_bottom = 184.0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_mk2u8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1116900696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.75
offset_right = 50.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="ItemName" type="Label" parent="VBoxContainer" unique_id=1637614840]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2784314)
theme_override_font_sizes/font_size = 14
text = "item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBg" type="TextureRect" parent="VBoxContainer" unique_id=924988614]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0lmgf")

[node name="Icon" type="TextureRect" parent="VBoxContainer/ItemBg" unique_id=675181157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -0.25
offset_right = -1.0
offset_bottom = -0.25
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityBox" type="SpinBox" parent="VBoxContainer" unique_id=1176052263]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
value = 1.0
alignment = 1

[node name="OwnedLabel" type="Label" parent="VBoxContainer" unique_id=1697872655]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="VBoxContainer" unique_id=1197249713]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_cqd8q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r0xgj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mk2u8")
theme_override_styles/focus = SubResource("StyleBoxTexture_d1a65")
