[gd_scene format=3 uid="uid://dg12jftifbtc"]

[ext_resource type="SpriteFrames" uid="uid://d2st37e6j0krv" path="res://resources/monsters/sgq_enemies/normal/slime_frames.tres" id="1_2yali"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yali"]
size = Vector2(33, 24)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=579337971]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=572496282]
texture_filter = 1
position = Vector2(11.000001, 8)
scale = Vector2(2.375, 2)
sprite_frames = ExtResource("1_2yali")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.26927066

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047417740]
position = Vector2(10.5, 7)
shape = SubResource("RectangleShape2D_2yali")
