[gd_scene format=3 uid="uid://c7g6rhmjfffkm"]

[ext_resource type="SpriteFrames" uid="uid://cfrpbyvpal0rj" path="res://resources/monsters/sgq_enemies/normal/wolf.tres" id="1_xsq4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsq4n"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1317785267]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2020076013]
position = Vector2(7.5, -8.5)
scale = Vector2(1.46875, 1.53125)
sprite_frames = ExtResource("1_xsq4n")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.37574413

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590726218]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_xsq4n")
