[gd_scene format=3 uid="uid://bwhhjevm2e65s"]

[ext_resource type="Script" uid="uid://fdyt8q0frpoe" path="res://scenes/battle_scene.gd" id="1_b278l"]
[ext_resource type="Texture2D" uid="uid://ccku7kdqjaai1" path="res://assets/battle_bg/battleback1.png" id="2_hvnqj"]

[node name="Control" type="Control" unique_id=253914365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleScene" type="Control" parent="." unique_id=1452106014]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b278l")

[node name="BackGround" type="TextureRect" parent="BattleScene" unique_id=960158881]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hvnqj")

[node name="Node2D" type="Node2D" parent="BattleScene" unique_id=970448944]

[node name="Player_Anim" type="AnimatedSprite2D" parent="BattleScene/Node2D" unique_id=1517871917]

[node name="Monster_Anim" type="AnimatedSprite2D" parent="BattleScene/Node2D" unique_id=13583659]

[node name="UI" type="CanvasLayer" parent="BattleScene" unique_id=1733580544]

[node name="MainPanel" type="Control" parent="BattleScene/UI" unique_id=670057024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopHUD" type="Control" parent="BattleScene/UI/MainPanel" unique_id=1847186678]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHearts" type="HBoxContainer" parent="BattleScene/UI/MainPanel/TopHUD" unique_id=536485407]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MonsterHearts" type="HBoxContainer" parent="BattleScene/UI/MainPanel/TopHUD" unique_id=1760152696]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuestionBox" type="PanelContainer" parent="BattleScene/UI/MainPanel" unique_id=1022060382]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="BattleScene/UI/MainPanel/QuestionBox" unique_id=316304750]
layout_mode = 2

[node name="Answers" type="VBoxContainer" parent="BattleScene/UI/MainPanel" unique_id=849889453]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnA" type="Button" parent="BattleScene/UI/MainPanel/Answers" unique_id=471198132]
layout_mode = 2

[node name="BtnB" type="Button" parent="BattleScene/UI/MainPanel/Answers" unique_id=1304140401]
layout_mode = 2

[node name="BtnC" type="Button" parent="BattleScene/UI/MainPanel/Answers" unique_id=495980004]
layout_mode = 2

[node name="BtnD" type="Button" parent="BattleScene/UI/MainPanel/Answers" unique_id=958620840]
layout_mode = 2

[node name="AITutorPopup" type="Panel" parent="BattleScene/UI" unique_id=69952057]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ExplanationText" type="RichTextLabel" parent="BattleScene/UI/AITutorPopup" unique_id=1136903255]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloseBtn" type="Button" parent="BattleScene/UI/AITutorPopup" unique_id=937376152]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
