\relax 
\bibstyle{biblatex}
\bibdata{main-blx,Reference/ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Cam kết}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Giới thiệu chung}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bối cảnh hiện nay}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Phân tích vấn đề:}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement:}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Các bên liên quan (Stakeholder):}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng Stakeholder}}{4}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phạm vi bài toán (Scope):}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trong phạm vi (In-scope):}{5}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ngoài phạm vi (Out-of-scope):}{6}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phân tích hiện trạng (AS-IS process):}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sơ đồ quy trình hiện tại:}{6}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quy trình AS-IS hiện tại}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:as_is_flowchart}{{1}{7}{Sơ đồ quy trình AS-IS hiện tại}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Giải pháp có trên thị trường:}{9}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Phú}{9}{section.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{11}
