[gd_scene format=3 uid="uid://bwhhjevm2e65s"]

[ext_resource type="Script" uid="uid://cfigax31w2nrd" path="res://scripts/battle_scene.gd" id="1_gkmpl"]
[ext_resource type="Texture2D" uid="uid://ccku7kdqjaai1" path="res://assets/battle_bg/battleback1.png" id="2_hvnqj"]
[ext_resource type="Texture2D" uid="uid://127oaoyjr80l" path="res://assets/Dialogue box/GB free frames/GBS frames Black/Chunky white 2b.png" id="3_3mvhd"]
[ext_resource type="FontFile" uid="uid://dcwaov2hxfnit" path="res://assets/NbPixelFontBundle_v1_0/TripleN.ttf" id="4_28s16"]
[ext_resource type="StyleBox" uid="uid://csbn8rh8qokbg" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_normal.tres" id="5_ftvu5"]
[ext_resource type="StyleBox" uid="uid://fb3yl7ohtygo" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_hover.tres" id="6_0yex5"]
[ext_resource type="Texture2D" uid="uid://24cq0vh5pjpl" path="res://assets/Dialogue box/GB free frames/GBS frames Black/Zig Zag wonky b.png" id="7_hrc4b"]
[ext_resource type="StyleBox" uid="uid://db2vcqexuvahv" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_pressed.tres" id="7_sdfhe"]
[ext_resource type="StyleBox" uid="uid://dnbnt7aydind7" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_disabled.tres" id="8_hrc4b"]
[ext_resource type="StyleBox" uid="uid://c205g5u8xc60j" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_pressed2.tres" id="8_sgm0l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkmpl"]

[sub_resource type="LabelSettings" id="LabelSettings_gkmpl"]
font = ExtResource("4_28s16")

[node name="BattleScene" type="Control" unique_id=253914365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkmpl")

[node name="BackGround" type="TextureRect" parent="." unique_id=1893131531]
layout_mode = 0
offset_right = 1183.0
offset_bottom = 662.0
texture = ExtResource("2_hvnqj")

[node name="Node2D" type="Node2D" parent="." unique_id=1488577028]

[node name="Player_Anim" type="AnimatedSprite2D" parent="Node2D" unique_id=1922410497]

[node name="Monster_Anim" type="AnimatedSprite2D" parent="Node2D" unique_id=753816303]
position = Vector2(984, 379)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gkmpl")

[node name="UI" type="CanvasLayer" parent="." unique_id=756303721]

[node name="MainPanel" type="Control" parent="UI" unique_id=1366142292]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopHUD" type="Control" parent="UI/MainPanel" unique_id=1230444073]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHearts" type="FlowContainer" parent="UI/MainPanel/TopHUD" unique_id=1952722567]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0

[node name="MonsterHearts" type="FlowContainer" parent="UI/MainPanel/TopHUD" unique_id=1348017975]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 948.0
offset_top = 1.0
offset_right = 988.0
offset_bottom = 41.0
alignment = 2

[node name="question" type="Control" parent="UI/MainPanel" unique_id=167400595]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 0
offset_left = 276.0
offset_right = 876.0
offset_bottom = 200.0
pivot_offset = Vector2(300, 0)

[node name="QuestionBox" type="PanelContainer" parent="UI/MainPanel/question" unique_id=184103765]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0

[node name="Sprite2D" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=920134706]
texture_filter = 1
position = Vector2(-32, 33.999996)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Sprite2D2" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=1776586240]
texture_filter = 1
position = Vector2(300, 34)
scale = Vector2(80, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="Sprite2D3" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=323831217]
texture_filter = 1
position = Vector2(630, 34.999996)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="Sprite2D4" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=1630259432]
texture_filter = 1
position = Vector2(-32.000004, 100.99999)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="Sprite2D5" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=951577415]
texture_filter = 1
position = Vector2(307.00003, 103)
scale = Vector2(80, 10)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(8, 8, 8, 8)

[node name="Sprite2D6" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=934965975]
texture_filter = 1
position = Vector2(630, 101.99999)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(16, 8, 8, 8)

[node name="Sprite2D7" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=799952709]
texture_filter = 1
position = Vector2(-32.000004, 167)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)

[node name="Sprite2D8" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=1505611450]
texture_filter = 1
position = Vector2(306.00003, 167)
scale = Vector2(80, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)

[node name="Sprite2D9" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=248177467]
texture_filter = 1
position = Vector2(630, 167)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(16, 16, 8, 8)

[node name="Label" type="Label" parent="UI/MainPanel/question/QuestionBox" unique_id=1618401255]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
label_settings = SubResource("LabelSettings_gkmpl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answers" type="VBoxContainer" parent="UI/MainPanel" unique_id=882850257]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.11
offset_left = 464.0
offset_top = 436.0
offset_right = 662.0
offset_bottom = 500.0
grow_horizontal = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BtnA" type="Button" parent="UI/MainPanel/Answers" unique_id=1602018777]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="BtnB" type="Button" parent="UI/MainPanel/Answers" unique_id=220354836]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="BtnC" type="Button" parent="UI/MainPanel/Answers" unique_id=1561397071]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="BtnD" type="Button" parent="UI/MainPanel/Answers" unique_id=4583246]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="AITutorPopup" type="NinePatchRect" parent="UI" unique_id=600995695]
texture_filter = 1
offset_left = 375.0
offset_top = 252.0
offset_right = 757.0
offset_bottom = 403.0
texture = ExtResource("7_hrc4b")

[node name="ExplanationText" type="RichTextLabel" parent="UI/AITutorPopup" unique_id=1351977256]
layout_mode = 0
offset_left = 18.0
offset_top = 30.0
offset_right = 366.0
offset_bottom = 116.0

[node name="CloseBtn" type="Button" parent="UI/AITutorPopup" unique_id=1368927845]
texture_filter = 1
layout_mode = 0
offset_left = 366.0
offset_top = -9.0
offset_right = 393.0
offset_bottom = 19.0
theme_override_styles/normal = ExtResource("8_sgm0l")
theme_override_styles/pressed = ExtResource("7_sdfhe")
theme_override_styles/hover = ExtResource("8_hrc4b")
