[gd_scene format=3 uid="uid://bwhhjevm2e65s"]

[ext_resource type="Script" uid="uid://cfigax31w2nrd" path="res://scripts/battle_scene.gd" id="1_gkmpl"]
[ext_resource type="Texture2D" uid="uid://ccku7kdqjaai1" path="res://assets/battle_bg/battleback1.png" id="2_hvnqj"]
[ext_resource type="Texture2D" uid="uid://127oaoyjr80l" path="res://assets/Dialogue box/GB free frames/GBS frames Black/Chunky white 2b.png" id="3_3mvhd"]
[ext_resource type="Texture2D" uid="uid://clg0smmg0a2fo" path="res://assets/player2/Crouch/Crouch1.png" id="3_osvr5"]
[ext_resource type="FontFile" uid="uid://dcwaov2hxfnit" path="res://assets/NbPixelFontBundle_v1_0/TripleN.ttf" id="4_28s16"]
[ext_resource type="Texture2D" uid="uid://dvflqc0dt3p8t" path="res://assets/player2/Crouch/Crouch2.png" id="4_mj0st"]
[ext_resource type="StyleBox" uid="uid://csbn8rh8qokbg" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_normal.tres" id="5_ftvu5"]
[ext_resource type="Texture2D" uid="uid://c3r8ov0a3bpoi" path="res://assets/player2/Crouch/Crouch3.png" id="5_kwf4x"]
[ext_resource type="StyleBox" uid="uid://fb3yl7ohtygo" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_hover.tres" id="6_0yex5"]
[ext_resource type="Texture2D" uid="uid://bfe1l7vc0t2xf" path="res://assets/player2/Crouch/Crouch4.png" id="6_xe6ct"]
[ext_resource type="Texture2D" uid="uid://24cq0vh5pjpl" path="res://assets/Dialogue box/GB free frames/GBS frames Black/Zig Zag wonky b.png" id="7_hrc4b"]
[ext_resource type="StyleBox" uid="uid://db2vcqexuvahv" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_pressed.tres" id="7_sdfhe"]
[ext_resource type="Texture2D" uid="uid://lyvgxd6mnbrl" path="res://assets/player2/Crouch/Crouch5.png" id="7_tba6u"]
[ext_resource type="StyleBox" uid="uid://dnbnt7aydind7" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_disabled.tres" id="8_hrc4b"]
[ext_resource type="Texture2D" uid="uid://cjyb2c74oeolq" path="res://assets/player2/Crouch/Crouch6.png" id="8_qq8kj"]
[ext_resource type="StyleBox" uid="uid://c205g5u8xc60j" path="res://assets/GuiAssets/GuiAssets/styles/buttons/btn_13p_pressed2.tres" id="8_sgm0l"]
[ext_resource type="Texture2D" uid="uid://8xa2bjiiwgj2" path="res://assets/player2/Dying/Dying1.png" id="9_giceh"]
[ext_resource type="Texture2D" uid="uid://mkpqhwu15p72" path="res://assets/player2/Dying/Dying2.png" id="10_ljqkc"]
[ext_resource type="Texture2D" uid="uid://csqdkneisb7lg" path="res://assets/player2/Dying/Dying3.png" id="11_et8hj"]
[ext_resource type="Texture2D" uid="uid://c2du0lcn16egw" path="res://assets/player2/Dying/Dying4.png" id="12_7e6db"]
[ext_resource type="Texture2D" uid="uid://cnndgir732qi6" path="res://assets/player2/Dying/Dying5.png" id="13_uta05"]
[ext_resource type="Texture2D" uid="uid://rg8kcma7k8v8" path="res://assets/player2/Dying/Dying6.png" id="14_nd6w6"]
[ext_resource type="Texture2D" uid="uid://cd3wtxnss50k8" path="res://assets/player2/Falling/Falling1.png" id="15_sxsuf"]
[ext_resource type="Texture2D" uid="uid://c0i27ym2y6sek" path="res://assets/player2/Falling/Falling2.png" id="16_chdos"]
[ext_resource type="Texture2D" uid="uid://dlrw5544xe5lp" path="res://assets/player2/Falling/Falling3.png" id="17_gewri"]
[ext_resource type="Texture2D" uid="uid://cwp1fulq7hois" path="res://assets/player2/Falling/Falling4.png" id="18_i8qvm"]
[ext_resource type="Texture2D" uid="uid://dujqjyuigk2ui" path="res://assets/player2/Falling/Falling5.png" id="19_d0o6i"]
[ext_resource type="Texture2D" uid="uid://dkfdm25vg704o" path="res://assets/player2/Falling/Falling6.png" id="20_xkywx"]
[ext_resource type="Texture2D" uid="uid://cqupmk0agf1qw" path="res://assets/player2/Idle/Idle1.png" id="21_03wv6"]
[ext_resource type="Texture2D" uid="uid://dadccgsdfxk58" path="res://assets/player2/Idle/Idle2.png" id="22_l32qo"]
[ext_resource type="Texture2D" uid="uid://t53xwdm280sv" path="res://assets/player2/Idle/Idle3.png" id="23_ofjeq"]
[ext_resource type="Texture2D" uid="uid://b833qodq8jnyo" path="res://assets/player2/Idle/Idle4.png" id="24_r4kuy"]
[ext_resource type="Texture2D" uid="uid://b0xc2jlay18hj" path="res://assets/player2/Idle/Idle5.png" id="25_d1qpi"]
[ext_resource type="Texture2D" uid="uid://d18qasljb5dc1" path="res://assets/player2/Idle/Idle6.png" id="26_72s1w"]
[ext_resource type="Texture2D" uid="uid://bpiduslse5xoc" path="res://assets/player2/Rising - Jumping/Rising1.png" id="27_gpdlj"]
[ext_resource type="Texture2D" uid="uid://brvt2h4mbhl28" path="res://assets/player2/Rising - Jumping/Rising2.png" id="28_g7y7t"]
[ext_resource type="Texture2D" uid="uid://jkq7bpbsbiho" path="res://assets/player2/Rising - Jumping/Rising3.png" id="29_oyjdy"]
[ext_resource type="Texture2D" uid="uid://ctw6g7kp54k8m" path="res://assets/player2/Rising - Jumping/Rising4.png" id="30_37dq0"]
[ext_resource type="Texture2D" uid="uid://i8g5uq7ewau0" path="res://assets/player2/Rising - Jumping/Rising5.png" id="31_inodm"]
[ext_resource type="Texture2D" uid="uid://dxmwuvteu6iuc" path="res://assets/player2/Rising - Jumping/Rising6.png" id="32_k2bpt"]
[ext_resource type="Texture2D" uid="uid://bpcv3fuesjf3n" path="res://assets/player2/Attack/StaffMighty/AttackMighty1.png" id="33_chdos"]
[ext_resource type="Texture2D" uid="uid://dlwkkwoh2mykq" path="res://assets/player2/Run/Run1.png" id="33_lyhyx"]
[ext_resource type="Texture2D" uid="uid://2grpsyem37gn" path="res://assets/player2/Attack/StaffMighty/AttackMighty2.png" id="34_gewri"]
[ext_resource type="Texture2D" uid="uid://pgs3vbvp6pye" path="res://assets/player2/Run/Run2.png" id="34_mtgyj"]
[ext_resource type="Texture2D" uid="uid://dj3lemgihapjx" path="res://assets/player2/Run/Run3.png" id="35_ch463"]
[ext_resource type="Texture2D" uid="uid://ju8g3pnu5a6e" path="res://assets/player2/Attack/StaffMighty/AttackMighty3.png" id="35_i8qvm"]
[ext_resource type="Texture2D" uid="uid://bigxkdcdlxynk" path="res://assets/player2/Attack/StaffMighty/AttackMighty4.png" id="36_d0o6i"]
[ext_resource type="Texture2D" uid="uid://bpxgkdvx1emh3" path="res://assets/player2/Run/Run4.png" id="36_h5qe7"]
[ext_resource type="Texture2D" uid="uid://bi4rwgtf4lg0a" path="res://assets/player2/Run/Run5.png" id="37_fnady"]
[ext_resource type="Texture2D" uid="uid://cch71t3xiwsjo" path="res://assets/player2/Attack/StaffMighty/AttackMighty5.png" id="37_xkywx"]
[ext_resource type="Texture2D" uid="uid://bdtxrt83qn328" path="res://assets/player2/Attack/StaffMighty/AttackMighty6.png" id="38_03wv6"]
[ext_resource type="Texture2D" uid="uid://cisw4672sh5ux" path="res://assets/player2/Run/Run6.png" id="38_oqnmf"]
[ext_resource type="Shader" uid="uid://cdaxnwsajoytl" path="res://scenes/BattleScene.gdshader" id="47_mj0st"]
[ext_resource type="FontFile" uid="uid://wcn37kq5i0lh" path="res://Press_Start_2P/PressStart2P-Regular.ttf" id="48_kwf4x"]
[ext_resource type="FontFile" uid="uid://dl4e4vafcdyc0" path="res://assets/NbPixelFontBundle_v1_0/AtariGames.ttf" id="49_tba6u"]
[ext_resource type="Texture2D" uid="uid://dbl3ejfnlnqfr" path="res://assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-010.png" id="49_xe6ct"]
[ext_resource type="AudioStream" uid="uid://b7t1ca8687nc6" path="res://assets/EloLeChan - Funky Victory Draw Loss Themes/EloLeChan - Funky Victory Draw Loss Themes/victory!.mp3" id="51_giceh"]
[ext_resource type="AudioStream" uid="uid://qh0kggwwp4iy" path="res://assets/battleThemeA.mp3" id="51_ljqkc"]
[ext_resource type="AudioStream" uid="uid://bk8dhndg3t5sd" path="res://assets/EloLeChan - Funky Victory Draw Loss Themes/EloLeChan - Funky Victory Draw Loss Themes/lose....mp3" id="52_ljqkc"]
[ext_resource type="PackedScene" uid="uid://behvdv4rxcbpg" path="res://scenes/Timer.tscn" id="60_gewri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_642jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_chdos")
}, {
"duration": 1.0,
"texture": ExtResource("34_gewri")
}, {
"duration": 1.0,
"texture": ExtResource("35_i8qvm")
}, {
"duration": 1.0,
"texture": ExtResource("36_d0o6i")
}, {
"duration": 1.0,
"texture": ExtResource("37_xkywx")
}, {
"duration": 1.0,
"texture": ExtResource("38_03wv6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_osvr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mj0st")
}, {
"duration": 1.0,
"texture": ExtResource("5_kwf4x")
}, {
"duration": 1.0,
"texture": ExtResource("6_xe6ct")
}, {
"duration": 1.0,
"texture": ExtResource("7_tba6u")
}, {
"duration": 1.0,
"texture": ExtResource("8_qq8kj")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_giceh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ljqkc")
}, {
"duration": 1.0,
"texture": ExtResource("11_et8hj")
}, {
"duration": 1.0,
"texture": ExtResource("12_7e6db")
}, {
"duration": 1.0,
"texture": ExtResource("13_uta05")
}, {
"duration": 1.0,
"texture": ExtResource("14_nd6w6")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sxsuf")
}, {
"duration": 1.0,
"texture": ExtResource("16_chdos")
}, {
"duration": 1.0,
"texture": ExtResource("17_gewri")
}, {
"duration": 1.0,
"texture": ExtResource("18_i8qvm")
}, {
"duration": 1.0,
"texture": ExtResource("19_d0o6i")
}, {
"duration": 1.0,
"texture": ExtResource("20_xkywx")
}],
"loop": true,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_03wv6")
}, {
"duration": 1.0,
"texture": ExtResource("22_l32qo")
}, {
"duration": 1.0,
"texture": ExtResource("23_ofjeq")
}, {
"duration": 1.0,
"texture": ExtResource("24_r4kuy")
}, {
"duration": 1.0,
"texture": ExtResource("25_d1qpi")
}, {
"duration": 1.0,
"texture": ExtResource("26_72s1w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_gpdlj")
}, {
"duration": 1.0,
"texture": ExtResource("28_g7y7t")
}, {
"duration": 1.0,
"texture": ExtResource("29_oyjdy")
}, {
"duration": 1.0,
"texture": ExtResource("30_37dq0")
}, {
"duration": 1.0,
"texture": ExtResource("31_inodm")
}, {
"duration": 1.0,
"texture": ExtResource("32_k2bpt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_lyhyx")
}, {
"duration": 1.0,
"texture": ExtResource("34_mtgyj")
}, {
"duration": 1.0,
"texture": ExtResource("35_ch463")
}, {
"duration": 1.0,
"texture": ExtResource("36_h5qe7")
}, {
"duration": 1.0,
"texture": ExtResource("37_fnady")
}, {
"duration": 1.0,
"texture": ExtResource("38_oqnmf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nd6w6")
}, {
"duration": 1.0,
"texture": ExtResource("13_uta05")
}, {
"duration": 1.0,
"texture": ExtResource("12_7e6db")
}, {
"duration": 1.0,
"texture": ExtResource("11_et8hj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ljqkc")
}, {
"duration": 1.0,
"texture": ExtResource("9_giceh")
}],
"loop": false,
"name": &"wake",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkmpl"]

[sub_resource type="LabelSettings" id="LabelSettings_gkmpl"]
font = ExtResource("4_28s16")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tba6u"]
shader = ExtResource("47_mj0st")
shader_parameter/blur_amount = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_qq8kj"]
font = ExtResource("48_kwf4x")
font_size = 64
font_color = Color(1, 1, 0.8745098, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="BattleScene" type="Control" unique_id=253914365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkmpl")

[node name="BackGround" type="TextureRect" parent="." unique_id=1893131531]
layout_mode = 0
offset_right = 1183.0
offset_bottom = 662.0
texture = ExtResource("2_hvnqj")

[node name="Node2D" type="Node2D" parent="." unique_id=1488577028]

[node name="Player_Anim" type="AnimatedSprite2D" parent="Node2D" unique_id=1770268581]
texture_filter = 3
texture_repeat = 2
position = Vector2(131, 366)
scale = Vector2(5.454, 5)
sprite_frames = SubResource("SpriteFrames_642jd")
animation = &"attack"
autoplay = "idle"

[node name="Monster_Anim" type="AnimatedSprite2D" parent="Node2D" unique_id=753816303]
texture_filter = 1
position = Vector2(984, 379)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gkmpl")

[node name="UI" type="CanvasLayer" parent="." unique_id=756303721]

[node name="MainPanel" type="Control" parent="UI" unique_id=1366142292]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopHUD" type="Control" parent="UI/MainPanel" unique_id=1230444073]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHearts" type="FlowContainer" parent="UI/MainPanel/TopHUD" unique_id=1952722567]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0

[node name="MonsterHearts" type="FlowContainer" parent="UI/MainPanel/TopHUD" unique_id=1348017975]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 948.0
offset_top = 1.0
offset_right = 988.0
offset_bottom = 41.0
alignment = 2

[node name="question" type="Control" parent="UI/MainPanel" unique_id=167400595]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 0
offset_left = 276.0
offset_right = 876.0
offset_bottom = 200.0
pivot_offset = Vector2(300, 0)

[node name="QuestionBox" type="PanelContainer" parent="UI/MainPanel/question" unique_id=184103765]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0

[node name="Sprite2D" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=920134706]
texture_filter = 1
position = Vector2(-32, 33.999996)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Sprite2D2" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=1776586240]
texture_filter = 1
position = Vector2(300, 34)
scale = Vector2(80, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="Sprite2D3" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=323831217]
texture_filter = 1
position = Vector2(630, 34.999996)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="Sprite2D4" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=1630259432]
texture_filter = 1
position = Vector2(-32.000004, 100.99999)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="Sprite2D5" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=951577415]
texture_filter = 1
position = Vector2(307.00003, 103)
scale = Vector2(80, 10)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(8, 8, 8, 8)

[node name="Sprite2D6" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=934965975]
texture_filter = 1
position = Vector2(630, 101.99999)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(16, 8, 8, 8)

[node name="Sprite2D7" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=799952709]
texture_filter = 1
position = Vector2(-32.000004, 167)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)

[node name="Sprite2D8" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=1505611450]
texture_filter = 1
position = Vector2(306.00003, 167)
scale = Vector2(80, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)

[node name="Sprite2D9" type="Sprite2D" parent="UI/MainPanel/question/QuestionBox" unique_id=248177467]
texture_filter = 1
position = Vector2(630, 167)
scale = Vector2(8.4, 8.4)
texture = ExtResource("3_3mvhd")
region_enabled = true
region_rect = Rect2(16, 16, 8, 8)

[node name="Label" type="Label" parent="UI/MainPanel/question/QuestionBox" unique_id=1618401255]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
label_settings = SubResource("LabelSettings_gkmpl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answers" type="VBoxContainer" parent="UI/MainPanel" unique_id=882850257]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.11
offset_left = 464.0
offset_top = 436.0
offset_right = 662.0
offset_bottom = 500.0
grow_horizontal = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BtnA" type="Button" parent="UI/MainPanel/Answers" unique_id=1602018777]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="BtnB" type="Button" parent="UI/MainPanel/Answers" unique_id=220354836]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="BtnC" type="Button" parent="UI/MainPanel/Answers" unique_id=1561397071]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="BtnD" type="Button" parent="UI/MainPanel/Answers" unique_id=4583246]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")

[node name="AITutorPopup" type="NinePatchRect" parent="UI" unique_id=600995695]
texture_filter = 1
offset_left = 375.0
offset_top = 252.0
offset_right = 757.0
offset_bottom = 403.0
texture = ExtResource("7_hrc4b")

[node name="ExplanationText" type="RichTextLabel" parent="UI/AITutorPopup" unique_id=1351977256]
layout_mode = 0
offset_left = 18.0
offset_top = 30.0
offset_right = 366.0
offset_bottom = 116.0

[node name="CloseBtn" type="Button" parent="UI/AITutorPopup" unique_id=1368927845]
texture_filter = 1
layout_mode = 0
offset_left = 366.0
offset_top = -9.0
offset_right = 393.0
offset_bottom = 19.0
theme_override_styles/normal = ExtResource("8_sgm0l")
theme_override_styles/pressed = ExtResource("7_sdfhe")
theme_override_styles/hover = ExtResource("8_hrc4b")

[node name="ResultOverlay" type="CanvasLayer" parent="." unique_id=1617570521]
visible = false

[node name="BG" type="ColorRect" parent="ResultOverlay" unique_id=1371954151]
material = SubResource("ShaderMaterial_tba6u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7254902)

[node name="Label" type="Label" parent="ResultOverlay" unique_id=925992264]
custom_minimum_size = Vector2(2.21, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 82.0
offset_right = 197.0
offset_bottom = 146.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_qq8kj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain" type="Button" parent="ResultOverlay" unique_id=1091811776]
offset_left = 434.0
offset_top = 455.0
offset_right = 693.0
offset_bottom = 546.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("49_tba6u")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")
text = "Try again"

[node name="GoBack" type="Button" parent="ResultOverlay" unique_id=107760229]
offset_left = 432.0
offset_top = 280.0
offset_right = 694.0
offset_bottom = 364.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("49_tba6u")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")
text = "Go back"

[node name="GoBack2" type="Button" parent="ResultOverlay" unique_id=537755865]
offset_left = 432.0
offset_top = 369.0
offset_right = 694.0
offset_bottom = 453.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("49_tba6u")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_ftvu5")
theme_override_styles/hover = ExtResource("6_0yex5")
text = "Go back"

[node name="PanelBorder012" type="Sprite2D" parent="ResultOverlay" unique_id=155061859]
texture_filter = 1
position = Vector2(562.5, 501.50003)
scale = Vector2(5.3958325, 1.8541669)
texture = ExtResource("49_xe6ct")

[node name="PanelBorder013" type="Sprite2D" parent="ResultOverlay" unique_id=10056887]
texture_filter = 1
position = Vector2(563.5, 321.49997)
scale = Vector2(5.4374995, 1.7708325)
texture = ExtResource("49_xe6ct")

[node name="PanelBorder014" type="Sprite2D" parent="ResultOverlay" unique_id=823581371]
texture_filter = 1
position = Vector2(563.5, 410.49997)
scale = Vector2(5.4374995, 1.7708325)
texture = ExtResource("49_xe6ct")

[node name="BGM_Player" type="AudioStreamPlayer2D" parent="." unique_id=373099646]
stream = ExtResource("51_ljqkc")
volume_db = -6.0

[node name="Victory_SFX" type="AudioStreamPlayer2D" parent="." unique_id=319944912]
stream = ExtResource("51_giceh")

[node name="Defeat_SFX" type="AudioStreamPlayer2D" parent="." unique_id=518581527]
stream = ExtResource("52_ljqkc")

[node name="MagicTimer" parent="." unique_id=1302128451 instance=ExtResource("60_gewri")]
z_index = 1
texture_filter = 1
position = Vector2(576, 331)
scale = Vector2(0.5, 0.5)
