[gd_scene format=3 uid="uid://beikc0kigb4xd"]

[ext_resource type="SpriteFrames" uid="uid://w1mncl7gbyif" path="res://assets/Enemies/SGQ_Enemies_v1_0_0/SGQ_Enemies/normal/goblin_frames.tres" id="1_tjgje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjgje"]
size = Vector2(22, 22)

[node name="Goblin" type="CharacterBody2D" unique_id=347324171]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=300717623]
position = Vector2(3.5, 3)
scale = Vector2(1.4375, 1.375)
sprite_frames = ExtResource("1_tjgje")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5390011

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197166227]
texture_filter = 1
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_tjgje")
