[gd_scene format=3 uid="uid://clc44mj5uvd60"]

[ext_resource type="Texture2D" uid="uid://b502erqf38bu7" path="res://assets/npc hướng dẫn/Idle/Idle1.png" id="1_6gl70"]
[ext_resource type="Script" path="res://scenes/instructor_side_view.gd" id="1_056m0"]
[ext_resource type="Texture2D" uid="uid://cunbyvo8rr6x3" path="res://assets/npc hướng dẫn/Idle/Idle2.png" id="2_3svm1"]
[ext_resource type="Texture2D" uid="uid://dt5h2iaa5l1jh" path="res://assets/npc hướng dẫn/Idle/Idle3.png" id="3_uk4n3"]
[ext_resource type="Texture2D" uid="uid://cvvm81pmyeocg" path="res://assets/npc hướng dẫn/Idle/Idle4.png" id="4_6qlfo"]
[ext_resource type="Texture2D" uid="uid://bdj0tv04y2btc" path="res://assets/npc hướng dẫn/Idle/Idle5.png" id="5_dha8f"]
[ext_resource type="Texture2D" uid="uid://dbi3s4o84s518" path="res://assets/npc hướng dẫn/Idle/Idle6.png" id="6_fccuq"]
[ext_resource type="Texture2D" uid="uid://dhgldpwr5mfbw" path="res://assets/npc hướng dẫn/Idle/Idle7.png" id="7_bn8bc"]
[ext_resource type="Texture2D" uid="uid://b43tr0cwo12fk" path="res://assets/npc hướng dẫn/Idle/Idle8.png" id="8_dnisn"]
[ext_resource type="Texture2D" uid="uid://ce6ms6w2dv3mr" path="res://assets/npc hướng dẫn/Idle/Idle9.png" id="9_micde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ogtqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6gl70")
}, {
"duration": 1.0,
"texture": ExtResource("2_3svm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_uk4n3")
}, {
"duration": 1.0,
"texture": ExtResource("4_6qlfo")
}, {
"duration": 1.0,
"texture": ExtResource("5_dha8f")
}, {
"duration": 1.0,
"texture": ExtResource("6_fccuq")
}, {
"duration": 1.0,
"texture": ExtResource("7_bn8bc")
}, {
"duration": 1.0,
"texture": ExtResource("8_dnisn")
}, {
"duration": 1.0,
"texture": ExtResource("9_micde")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="InstructorSideView" type="CharacterBody2D" unique_id=1955424867]
script = ExtResource("1_056m0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=107805209]
position = Vector2(9.5, -11)
scale = Vector2(1.296875, 1.34375)
sprite_frames = SubResource("SpriteFrames_ogtqo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9643025
flip_h = true
