[gd_scene format=3 uid="uid://byord2ha5stth"]

[ext_resource type="Script" uid="uid://codh27yrc85kk" path="res://scripts/interactable_object.gd" id="1_1cvqn"]
[ext_resource type="PackedScene" uid="uid://bvlrlbv1wtv3c" path="res://scenes/door_interact.tscn" id="1_gknyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubwkx"]
size = Vector2(115.8125, 71.5)

[node name="InteractableObject" type="Area2D" unique_id=1971411768]
position = Vector2(1010, 595)
script = ExtResource("1_1cvqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865465090]
position = Vector2(11, -148.75)
shape = SubResource("RectangleShape2D_ubwkx")

[node name="DoorInteract" parent="." unique_id=843343296 instance=ExtResource("1_gknyc")]
position = Vector2(7, -185)
