[gd_scene format=3 uid="uid://cmejtuuj2y5b1"]

[ext_resource type="SpriteFrames" uid="uid://2q1ftuvra7n" path="res://assets/Enemies/SGQ_Enemies_v1_0_0/SGQ_Enemies/normal/minotaur.tres" id="1_em423"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_em423"]
radius = 17.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1425242152]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=214126913]
sprite_frames = ExtResource("1_em423")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924156918]
position = Vector2(-5, 37)
shape = SubResource("CapsuleShape2D_em423")
