[gd_scene format=3 uid="uid://c4kav3vplws2v"]

[ext_resource type="Script" uid="uid://c2yssad61w46g" path="res://scripts/notebook_ui_v2.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vifbxit6uybu" path="res://assets/magic book/Open_book.png" id="2_openbook"]
[ext_resource type="Texture2D" uid="uid://ckiobvyjaua72" path="res://assets/magic book/Turning_pages_left.png" id="3_pageleft"]
[ext_resource type="Texture2D" uid="uid://pw3v3lre82ud" path="res://assets/magic book/Turning_pages_right.png" id="4_pageright"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
bg_color = Color(0.82, 0.71, 0.48, 1)
border_width_bottom = 3
border_color = Color(0.45, 0.28, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hover"]
bg_color = Color(0.78, 0.67, 0.46, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_normal"]
bg_color = Color(0.7, 0.6, 0.42, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flashcard"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.96, 0.93, 0.82, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.38, 0.18, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBackground:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_open"]
resource_name = "open_book"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBackground:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}

[sub_resource type="Animation" id="Animation_left"]
resource_name = "turn_page_left"
length = 0.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_pageleft"), ExtResource("2_openbook")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookBackground:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BookBackground:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.06666667, 0.10000001, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 11]
}

[sub_resource type="Animation" id="Animation_right"]
resource_name = "turn_page_right"
length = 0.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_pageright"), ExtResource("2_openbook")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookBackground:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BookBackground:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_core"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"open_book": SubResource("Animation_open"),
&"turn_page_left": SubResource("Animation_left"),
&"turn_page_right": SubResource("Animation_right")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trans"]

[node name="NotebookUI2" type="CanvasLayer" unique_id=447938710]
process_mode = 3
layer = 10
script = ExtResource("1_script")

[node name="BookBackground" type="Sprite2D" parent="." unique_id=1271446644]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(577.50006, 189.00002)
scale = Vector2(4.63603, 3.5)
texture = ExtResource("2_openbook")
hframes = 4
vframes = 3

[node name="ContentUI" type="Control" parent="." unique_id=775547575]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -2.0
offset_right = -39.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookMargin" type="MarginContainer" parent="ContentUI" unique_id=246018360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 28

[node name="BookLayout" type="VBoxContainer" parent="ContentUI/BookMargin" unique_id=1369700498]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TabBar" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout" unique_id=620067819]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="BtnVocab" type="Button" parent="ContentUI/BookMargin/BookLayout/TabBar" unique_id=1457095423]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
text = "📚 Từ Vựng"

[node name="BtnGrammar" type="Button" parent="ContentUI/BookMargin/BookLayout/TabBar" unique_id=1106507273]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
text = "📜 Ngữ Pháp"

[node name="BtnReview" type="Button" parent="ContentUI/BookMargin/BookLayout/TabBar" unique_id=638191771]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
text = "🔥 Ôn Tập"

[node name="ContentArea" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout" unique_id=334049581]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TabVocab" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea" unique_id=1176277160]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 70

[node name="LeftPage" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab" unique_id=342058920]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="FilterBar" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage" unique_id=234767303]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage/FilterBar" unique_id=1908374230]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15, 0.08, 0.02, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
placeholder_text = "Nhập từ cần tìm..."

[node name="TierFilter" type="OptionButton" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage/FilterBar" unique_id=65071078]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Tier"
popup/item_0/id = 0
popup/item_1/text = "Tier 1"
popup/item_1/id = 1
popup/item_2/text = "Tier 2"
popup/item_2/id = 2

[node name="StatusFilter" type="OptionButton" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage/FilterBar" unique_id=2139216704]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Status"
popup/item_0/id = 0
popup/item_1/text = "Đã thuộc"
popup/item_1/id = 1
popup/item_2/text = "Đang học"
popup/item_2/id = 2

[node name="VocabScroll" type="ScrollContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage" unique_id=730195370]
layout_mode = 2
size_flags_vertical = 3

[node name="VocabList" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage/VocabScroll" unique_id=654993564]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="VocabStats" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/LeftPage" unique_id=955397950]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.25, 0.12, 1)
theme_override_font_sizes/font_size = 18
text = "Từ đã gặp: 0"
horizontal_alignment = 1

[node name="RightPage" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab" unique_id=506708933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DetWord" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=888665020]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.3, 0.1, 1)
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1

[node name="DetCEFR" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=1500356295]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.25, 0.05, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="DetMeaning" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=777205422]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.08, 0.02, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="DetMastery" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=212117378]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.15, 0.05, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=219283381]
layout_mode = 2
size_flags_vertical = 3

[node name="AIExampleLabel" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=236835721]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.35, 0.2, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="BtnAIExample" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabVocab/RightPage" unique_id=1962176271]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.92
text = "✨ AI Tạo Câu"

[node name="TabGrammar" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea" unique_id=17345072]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 70

[node name="LeftPage" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar" unique_id=1024635726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="GrammarTitle" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/LeftPage" unique_id=108578144]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.1, 0.45, 1)
theme_override_font_sizes/font_size = 20
text = "Ngữ Pháp"

[node name="GrammarScroll" type="ScrollContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/LeftPage" unique_id=1248202547]
layout_mode = 2
size_flags_vertical = 3

[node name="GrammarList" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/LeftPage/GrammarScroll" unique_id=960435664]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RightPage" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar" unique_id=1115515079]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="GrDetTitle" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/RightPage" unique_id=1365419595]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.08, 0.35, 1)
theme_override_font_sizes/font_size = 28
text = "Chọn một chủ điểm bên trái"
autowrap_mode = 3

[node name="GrDetFormula" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/RightPage" unique_id=1059447898]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 19
autowrap_mode = 3

[node name="GrDetExplanation" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/RightPage" unique_id=1914939213]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.08, 0.02, 1)
theme_override_font_sizes/font_size = 17
autowrap_mode = 3

[node name="Spacer" type="Control" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/RightPage" unique_id=566488507]
layout_mode = 2
size_flags_vertical = 3

[node name="GrAIExampleLabel" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/RightPage" unique_id=1891914254]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.3, 0.1, 1)
theme_override_font_sizes/font_size = 17
autowrap_mode = 3

[node name="BtnGrAIExample" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabGrammar/RightPage" unique_id=291511944]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.92
text = "✨ AI Tạo Câu"

[node name="TabReview" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea" unique_id=715410810]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 70

[node name="LeftPage" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview" unique_id=25396426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ReviewStatusLabel" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/LeftPage" unique_id=1909265353]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 22
text = "Cần ôn: 0 từ"
horizontal_alignment = 1

[node name="DueScroll" type="ScrollContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/LeftPage" unique_id=762143274]
layout_mode = 2
size_flags_vertical = 3

[node name="DueList" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/LeftPage/DueScroll" unique_id=328419744]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="BtnStartReview" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/LeftPage" unique_id=829045755]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.06, 0.01, 1)
theme_override_font_sizes/font_size = 18
text = "Bắt Đầu Lật Thẻ"

[node name="RightPage" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview" unique_id=1245249532]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="CardPanel" type="PanelContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage" unique_id=379184576]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_flashcard")

[node name="CardVBox" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/CardPanel" unique_id=1284506511]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FlashcardWord" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/CardPanel/CardVBox" unique_id=1646843069]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
theme_override_font_sizes/font_size = 46
text = "---"
horizontal_alignment = 1

[node name="FlashcardMeaning" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/CardPanel/CardVBox" unique_id=1665444423]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.35, 0.12, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/CardPanel/CardVBox" unique_id=861205499]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.45, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3

[node name="ActionRow" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage" unique_id=1194459760]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BtnAIHint" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/ActionRow" unique_id=306927277]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.05, 0.55, 1)
theme_override_font_sizes/font_size = 16
text = "Gợi ý AI"

[node name="BtnFlip" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/ActionRow" unique_id=2005738034]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
theme_override_font_sizes/font_size = 16
text = "LẬT THẺ"

[node name="BtnForgot" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/ActionRow" unique_id=1501457689]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.05, 0.05, 1)
theme_override_font_sizes/font_size = 16
text = "Quên"

[node name="BtnRemember" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/ActionRow" unique_id=1950375106]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.45, 0.05, 1)
theme_override_font_sizes/font_size = 16
text = "Đã Nhớ"

[node name="BtnStartMiniTest" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/ActionRow" unique_id=9876543210]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.4, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "Bắt đầu Mini Test"

[node name="MiniTestContainer" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage" unique_id=1234567890]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="MTLabelQuestion" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer" unique_id=1234567891]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="MTMCQContainer" type="VBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer" unique_id=1234567892]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="MTBtnA" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer/MTMCQContainer" unique_id=1234567893]
unique_name_in_owner = true
layout_mode = 2
text = "A."
alignment = 0

[node name="MTBtnB" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer/MTMCQContainer" unique_id=1234567894]
unique_name_in_owner = true
layout_mode = 2
text = "B."
alignment = 0

[node name="MTBtnC" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer/MTMCQContainer" unique_id=1234567895]
unique_name_in_owner = true
layout_mode = 2
text = "C."
alignment = 0

[node name="MTBtnD" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer/MTMCQContainer" unique_id=1234567896]
unique_name_in_owner = true
layout_mode = 2
text = "D."
alignment = 0

[node name="MTTextContainer" type="HBoxContainer" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer" unique_id=1234567897]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MTLineEdit" type="LineEdit" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer/MTTextContainer" unique_id=1234567898]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nhập đáp án..."

[node name="MTBtnSubmitText" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer/MTTextContainer" unique_id=1234567899]
unique_name_in_owner = true
layout_mode = 2
text = "Trả lời"

[node name="MTLabelResult" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer" unique_id=1234567900]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="MTLabelExplanation" type="Label" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer" unique_id=1234567901]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.4, 0.2, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="MTBtnNext" type="Button" parent="ContentUI/BookMargin/BookLayout/ContentArea/TabReview/RightPage/MiniTestContainer" unique_id=1234567902]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Tiếp tục"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1378699333]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_core")

[node name="CloseButton" type="Button" parent="." unique_id=131898379]
unique_name_in_owner = true
process_mode = 3
anchors_preset = -1
anchor_left = 0.92600006
anchor_top = 0.08800001
anchor_right = 0.92600006
anchor_bottom = 0.08800001
offset_left = -20.752075
offset_top = -17.024006
offset_right = 21.247925
offset_bottom = 16.975994
grow_horizontal = 0
theme_override_colors/font_color = Color(0.2, 0.08, 0.02, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.08, 0.04, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_trans")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_trans")
theme_override_styles/hover = SubResource("StyleBoxEmpty_trans")
text = "X"
