[gd_scene format=3 uid="uid://ceb8m7lfaxn6n"]

[ext_resource type="Script" uid="uid://d0r074jyw1c2b" path="res://scripts/settings_panel.gd" id="1_f62ks"]
[ext_resource type="FontFile" uid="uid://b3cldc23igrji" path="res://Press_Start_2P/PressStart2P.ttf" id="2_u3u7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwjty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udqel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdcb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2drfb"]

[node name="SettingsPanel" type="Panel" unique_id=215623673]
visible = false
anchors_preset = -1
anchor_left = 0.32200003
anchor_top = 0.38700002
anchor_right = 1.2080001
anchor_bottom = 0.73700005
offset_left = -30.94403
offset_top = 19.223984
offset_right = -1051.6161
offset_bottom = -207.57602
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f62ks")

[node name="ContinueButton" type="Button" parent="." unique_id=320240728]
layout_mode = 1
offset_left = -2.0
offset_top = -62.0
offset_right = 507.0
offset_bottom = -4.0
theme_override_colors/font_pressed_color = Color(0.99607843, 0.8392157, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_u3u7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_vwjty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_udqel")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sdcb2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2drfb")
text = "CONTINUE"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=132774158]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="HBoxContainer" unique_id=1717839688]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u3u7m")
theme_override_font_sizes/font_size = 24
text = "VOLUME"

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer" unique_id=854247846]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1246949997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.9999695
offset_top = 84.34401
offset_right = 689.0
offset_bottom = 165.34401
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BrightLabel" type="Label" parent="HBoxContainer2" unique_id=775425369]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u3u7m")
theme_override_font_sizes/font_size = 24
text = "BRIGHTNESS"

[node name="BrightSlider" type="HSlider" parent="HBoxContainer2" unique_id=1829745155]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
min_value = 0.3
max_value = 2.0
step = 0.1
value = 1.0

[node name="Backbutton" type="Button" parent="." unique_id=661498091]
layout_mode = 1
offset_top = 172.0
offset_right = 509.0
offset_bottom = 230.0
theme_override_colors/font_pressed_color = Color(0.99607843, 0.8392157, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_u3u7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_vwjty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_udqel")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sdcb2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2drfb")
text = "EXIT"
