[gd_scene format=3 uid="uid://c11d18ffq508i"]

[ext_resource type="Script" uid="uid://dpved0ytj6c0c" path="res://scripts/shop_ui.gd" id="1_c6qty"]
[ext_resource type="Texture2D" uid="uid://b5m3hyvfofrop" path="res://assets/shop-item/ui asset/Shop.png" id="1_owitj"]
[ext_resource type="Texture2D" uid="uid://b1ootnn1mn2yh" path="res://item_tres/tile_header.tres" id="2_0ove6"]
[ext_resource type="FontFile" uid="uid://b3cldc23igrji" path="res://Press_Start_2P/PressStart2P.ttf" id="3_c6qty"]
[ext_resource type="Texture2D" uid="uid://bykrr5bkhy2jn" path="res://item_tres/nen_vang.tres" id="4_d6x5n"]
[ext_resource type="Texture2D" uid="uid://by8tl0jarlonx" path="res://item_tres/tab_mac_dinh.tres" id="5_vkgig"]
[ext_resource type="Texture2D" uid="uid://7g0n30mpocvf" path="res://assets/shop-item/Shop1.png" id="7_d6x5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owitj"]
atlas = ExtResource("1_owitj")
region = Rect2(3.8790054, 156.06061, 39.389145, 43.42279)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6qty"]
texture = ExtResource("5_vkgig")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_km6jy"]
texture = ExtResource("4_d6x5n")
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l6rfk"]
texture = ExtResource("5_vkgig")
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvrld"]
texture = ExtResource("5_vkgig")
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrnbg"]
texture = ExtResource("4_d6x5n")
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmper"]
texture = ExtResource("5_vkgig")
expand_margin_bottom = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qty"]
atlas = ExtResource("1_owitj")
region = Rect2(104, 1, 17.118, 12.723)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkgig"]
bg_color = Color(0, 0, 0, 0.039215688)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed10p"]
texture = ExtResource("7_d6x5n")

[node name="ShopUi" type="Control" unique_id=1755367950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 90.0
offset_right = -160.75012
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
script = ExtResource("1_c6qty")

[node name="Background" type="NinePatchRect" parent="." unique_id=998937986]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -7.0
offset_right = -81.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_owitj")
region_rect = Rect2(5.8726425, 158.69888, 35.906937, 39.58246)
patch_margin_left = 1
patch_margin_top = 9
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1227281728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer" unique_id=111196028]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="Control" parent="Background/MarginContainer/VBoxContainer" unique_id=2146064703]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/Header" unique_id=1151396131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("2_0ove6")
expand_mode = 1
stretch_mode = 6

[node name="HeaderContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/Header" unique_id=1773855147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/Header/HeaderContainer" unique_id=411023231]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 13

[node name="TabSpell" type="Button" parent="Background/MarginContainer/VBoxContainer/Header/HeaderContainer/TabContainer" unique_id=1120124496]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c6qty")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_c6qty")
theme_override_styles/pressed = SubResource("StyleBoxTexture_km6jy")
theme_override_styles/hover = SubResource("StyleBoxTexture_l6rfk")
text = "SPELLS"

[node name="TabItem" type="Button" parent="Background/MarginContainer/VBoxContainer/Header/HeaderContainer/TabContainer" unique_id=341983124]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c6qty")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_uvrld")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hrnbg")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmper")
text = "ITEMS"

[node name="Spacer" type="Control" parent="Background/MarginContainer/VBoxContainer/Header/HeaderContainer" unique_id=1874374687]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/Header/HeaderContainer" unique_id=1889343569]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_c6qty")
stretch_mode = 0

[node name="GoldLabel" type="Label" parent="Background/MarginContainer/VBoxContainer/Header" unique_id=1062370896]
layout_mode = 0
offset_left = 334.0
offset_top = 24.0
offset_right = 443.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "💰 Gold: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer" unique_id=1743512600]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 131
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 59
theme_override_constants/margin_bottom = 45

[node name="ItemGrid" type="GridContainer" parent="Background/MarginContainer/VBoxContainer/Body" unique_id=1907824121]
layout_mode = 2
theme_override_constants/h_separation = 130
theme_override_constants/v_separation = 60
columns = 2

[node name="DescriptionOverlay" type="Panel" parent="." unique_id=519857450]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.4444275
offset_top = -48.888893
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkgig")

[node name="ContentPanel" type="Panel" parent="DescriptionOverlay" unique_id=106800779]
custom_minimum_size = Vector2(90, 130)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39000002
anchor_top = 0.48100004
anchor_right = 0.39000002
anchor_bottom = 0.48100004
offset_left = -13.860016
offset_top = -68.94302
offset_right = 116.139984
offset_bottom = 109.05698
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ed10p")

[node name="NameLabel" type="Label" parent="DescriptionOverlay/ContentPanel" unique_id=155768888]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 9.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 25.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "tên sản phẩm"

[node name="DescLabel" type="Label" parent="DescriptionOverlay/ContentPanel" unique_id=514642533]
custom_minimum_size = Vector2(60, 90)
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 11
text = "mô tả"
autowrap_mode = 3
