[gd_scene format=3 uid="uid://cmkwmfrjptj7o"]

[ext_resource type="SpriteFrames" uid="uid://d3qpxuebju4ef" path="res://assets/Enemies/SGQ_Enemies_v1_0_0/SGQ_Enemies/normal/skeleton.tres" id="1_pbvs3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbvs3"]
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=841650796]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1411787329]
sprite_frames = ExtResource("1_pbvs3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.42398188
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480466143]
position = Vector2(3, 14)
shape = SubResource("CapsuleShape2D_pbvs3")
