[gd_scene format=3 uid="uid://btg117njqy6w6"]

[ext_resource type="Texture2D" uid="uid://fb5kfdhiotgq" path="res://assets/title screen/Title Screen.jpg" id="1_ig5kc"]
[ext_resource type="Script" uid="uid://cbmaxyb7j30eh" path="res://scripts/title_screen.gd" id="1_mgrm8"]
[ext_resource type="FontFile" uid="uid://wlv3qnk7mxgy" path="res://Pixelout/Pixelout Personal Use Only.ttf" id="2_ak2if"]
[ext_resource type="FontFile" uid="uid://b3cldc23igrji" path="res://Press_Start_2P/PressStart2P.ttf" id="3_ig5kc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ak2if"]
texture = ExtResource("1_ig5kc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6p8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ak2if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig5kc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05l2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hafda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpml5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqemp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_013yr"]

[node name="Title_screen" type="Control" unique_id=1270712209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgrm8")

[node name="Panel" type="Panel" parent="." unique_id=685661806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -716.0
offset_top = -491.0
offset_right = 731.5
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ak2if")

[node name="Label" type="Label" parent="." unique_id=1931224143]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 73.0
offset_right = 370.0
offset_bottom = 350.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ak2if")
theme_override_font_sizes/font_size = 100
text = "AELPHURION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=598412398]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27886283
anchor_top = 0.64429015
anchor_right = 0.72113717
anchor_bottom = 1.0
offset_left = 5.75
offset_top = -49.50003
offset_right = 5.75
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=807430280]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9960963, 0.8408867, 0.6466243, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ig5kc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_v6p8y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ak2if")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ig5kc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l2w")
text = "START GAME"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=451325010]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9960963, 0.8408867, 0.6466243, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ig5kc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_hafda")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tpml5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jqemp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_013yr")
text = "CONTINUE"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=589090743]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9960963, 0.8408867, 0.6466243, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ig5kc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_hafda")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tpml5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jqemp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_013yr")
text = "OPTIONS"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1667072838]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9960963, 0.8408867, 0.6466243, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ig5kc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_hafda")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tpml5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jqemp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_013yr")
text = "QUIT GAME"
