[gd_scene format=3 uid="uid://sibltqkspavx"]

[ext_resource type="Script" uid="uid://cmdxvyt0vdhac" path="res://scripts/player_side_view.gd" id="1_18too"]
[ext_resource type="Texture2D" uid="uid://clg0smmg0a2fo" path="res://assets/player2/Crouch/Crouch1.png" id="2_xolwe"]
[ext_resource type="Texture2D" uid="uid://dvflqc0dt3p8t" path="res://assets/player2/Crouch/Crouch2.png" id="3_plunp"]
[ext_resource type="Texture2D" uid="uid://c3r8ov0a3bpoi" path="res://assets/player2/Crouch/Crouch3.png" id="4_wm1p1"]
[ext_resource type="Texture2D" uid="uid://bfe1l7vc0t2xf" path="res://assets/player2/Crouch/Crouch4.png" id="5_vbdwj"]
[ext_resource type="Texture2D" uid="uid://lyvgxd6mnbrl" path="res://assets/player2/Crouch/Crouch5.png" id="6_f8qyp"]
[ext_resource type="Texture2D" uid="uid://cjyb2c74oeolq" path="res://assets/player2/Crouch/Crouch6.png" id="7_6evx1"]
[ext_resource type="Texture2D" uid="uid://8xa2bjiiwgj2" path="res://assets/player2/Dying/Dying1.png" id="8_e0b8h"]
[ext_resource type="Texture2D" uid="uid://mkpqhwu15p72" path="res://assets/player2/Dying/Dying2.png" id="9_86546"]
[ext_resource type="Texture2D" uid="uid://csqdkneisb7lg" path="res://assets/player2/Dying/Dying3.png" id="10_gluos"]
[ext_resource type="Texture2D" uid="uid://c2du0lcn16egw" path="res://assets/player2/Dying/Dying4.png" id="11_6shx5"]
[ext_resource type="Texture2D" uid="uid://cnndgir732qi6" path="res://assets/player2/Dying/Dying5.png" id="12_dkrte"]
[ext_resource type="Texture2D" uid="uid://rg8kcma7k8v8" path="res://assets/player2/Dying/Dying6.png" id="13_kj6g7"]
[ext_resource type="Texture2D" uid="uid://cd3wtxnss50k8" path="res://assets/player2/Falling/Falling1.png" id="14_xi3j3"]
[ext_resource type="Texture2D" uid="uid://c0i27ym2y6sek" path="res://assets/player2/Falling/Falling2.png" id="15_th7xh"]
[ext_resource type="Texture2D" uid="uid://dlrw5544xe5lp" path="res://assets/player2/Falling/Falling3.png" id="16_m7tbl"]
[ext_resource type="Texture2D" uid="uid://cwp1fulq7hois" path="res://assets/player2/Falling/Falling4.png" id="17_hjxb1"]
[ext_resource type="Texture2D" uid="uid://dujqjyuigk2ui" path="res://assets/player2/Falling/Falling5.png" id="18_tla18"]
[ext_resource type="Texture2D" uid="uid://dkfdm25vg704o" path="res://assets/player2/Falling/Falling6.png" id="19_edf40"]
[ext_resource type="Texture2D" uid="uid://cqupmk0agf1qw" path="res://assets/player2/Idle/Idle1.png" id="20_5qvi0"]
[ext_resource type="Texture2D" uid="uid://dadccgsdfxk58" path="res://assets/player2/Idle/Idle2.png" id="21_ycmwf"]
[ext_resource type="Texture2D" uid="uid://t53xwdm280sv" path="res://assets/player2/Idle/Idle3.png" id="22_m2b6a"]
[ext_resource type="Texture2D" uid="uid://b833qodq8jnyo" path="res://assets/player2/Idle/Idle4.png" id="23_qf8wr"]
[ext_resource type="Texture2D" uid="uid://b0xc2jlay18hj" path="res://assets/player2/Idle/Idle5.png" id="24_nn08d"]
[ext_resource type="Texture2D" uid="uid://d18qasljb5dc1" path="res://assets/player2/Idle/Idle6.png" id="25_i5wcd"]
[ext_resource type="Texture2D" uid="uid://bpiduslse5xoc" path="res://assets/player2/Rising - Jumping/Rising1.png" id="26_5obgp"]
[ext_resource type="Texture2D" uid="uid://brvt2h4mbhl28" path="res://assets/player2/Rising - Jumping/Rising2.png" id="27_4gpmm"]
[ext_resource type="Texture2D" uid="uid://jkq7bpbsbiho" path="res://assets/player2/Rising - Jumping/Rising3.png" id="28_dxqe6"]
[ext_resource type="Texture2D" uid="uid://ctw6g7kp54k8m" path="res://assets/player2/Rising - Jumping/Rising4.png" id="29_442ac"]
[ext_resource type="Texture2D" uid="uid://i8g5uq7ewau0" path="res://assets/player2/Rising - Jumping/Rising5.png" id="30_brodt"]
[ext_resource type="Texture2D" uid="uid://dxmwuvteu6iuc" path="res://assets/player2/Rising - Jumping/Rising6.png" id="31_1ag0w"]
[ext_resource type="Texture2D" uid="uid://dlwkkwoh2mykq" path="res://assets/player2/Run/Run1.png" id="32_wggi3"]
[ext_resource type="Texture2D" uid="uid://pgs3vbvp6pye" path="res://assets/player2/Run/Run2.png" id="33_hqsmx"]
[ext_resource type="Texture2D" uid="uid://dj3lemgihapjx" path="res://assets/player2/Run/Run3.png" id="34_o2yfd"]
[ext_resource type="Texture2D" uid="uid://bpxgkdvx1emh3" path="res://assets/player2/Run/Run4.png" id="35_10wr0"]
[ext_resource type="Texture2D" uid="uid://bi4rwgtf4lg0a" path="res://assets/player2/Run/Run5.png" id="36_mo0ks"]
[ext_resource type="Texture2D" uid="uid://cisw4672sh5ux" path="res://assets/player2/Run/Run6.png" id="37_45vo1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vau08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xolwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_plunp")
}, {
"duration": 1.0,
"texture": ExtResource("4_wm1p1")
}, {
"duration": 1.0,
"texture": ExtResource("5_vbdwj")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8qyp")
}, {
"duration": 1.0,
"texture": ExtResource("7_6evx1")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e0b8h")
}, {
"duration": 1.0,
"texture": ExtResource("9_86546")
}, {
"duration": 1.0,
"texture": ExtResource("10_gluos")
}, {
"duration": 1.0,
"texture": ExtResource("11_6shx5")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkrte")
}, {
"duration": 1.0,
"texture": ExtResource("13_kj6g7")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xi3j3")
}, {
"duration": 1.0,
"texture": ExtResource("15_th7xh")
}, {
"duration": 1.0,
"texture": ExtResource("16_m7tbl")
}, {
"duration": 1.0,
"texture": ExtResource("17_hjxb1")
}, {
"duration": 1.0,
"texture": ExtResource("18_tla18")
}, {
"duration": 1.0,
"texture": ExtResource("19_edf40")
}],
"loop": true,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5qvi0")
}, {
"duration": 1.0,
"texture": ExtResource("21_ycmwf")
}, {
"duration": 1.0,
"texture": ExtResource("22_m2b6a")
}, {
"duration": 1.0,
"texture": ExtResource("23_qf8wr")
}, {
"duration": 1.0,
"texture": ExtResource("24_nn08d")
}, {
"duration": 1.0,
"texture": ExtResource("25_i5wcd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_5obgp")
}, {
"duration": 1.0,
"texture": ExtResource("27_4gpmm")
}, {
"duration": 1.0,
"texture": ExtResource("28_dxqe6")
}, {
"duration": 1.0,
"texture": ExtResource("29_442ac")
}, {
"duration": 1.0,
"texture": ExtResource("30_brodt")
}, {
"duration": 1.0,
"texture": ExtResource("31_1ag0w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_wggi3")
}, {
"duration": 1.0,
"texture": ExtResource("33_hqsmx")
}, {
"duration": 1.0,
"texture": ExtResource("34_o2yfd")
}, {
"duration": 1.0,
"texture": ExtResource("35_10wr0")
}, {
"duration": 1.0,
"texture": ExtResource("36_mo0ks")
}, {
"duration": 1.0,
"texture": ExtResource("37_45vo1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kj6g7")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkrte")
}, {
"duration": 1.0,
"texture": ExtResource("11_6shx5")
}, {
"duration": 1.0,
"texture": ExtResource("10_gluos")
}, {
"duration": 1.0,
"texture": ExtResource("9_86546")
}, {
"duration": 1.0,
"texture": ExtResource("8_e0b8h")
}],
"loop": false,
"name": &"wake",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hax0n"]
radius = 15.0

[node name="PlayerSideView" type="CharacterBody2D" unique_id=1446754781]
position = Vector2(543, 104)
script = ExtResource("1_18too")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=662991125]
texture_filter = 1
position = Vector2(20.000004, -22.999998)
scale = Vector2(3.3750002, 3.7499998)
sprite_frames = SubResource("SpriteFrames_vau08")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940606629]
position = Vector2(22, -7)
shape = SubResource("CapsuleShape2D_hax0n")
